<!DOCTYPE html>
<html lang="zh-hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Fanxs">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Fanxs">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Fire at the hole.">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JNI调用和动态注册探索 · 饭先生 | blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/bm.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Fanxs&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">JNI调用和动态注册探索</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Fanxs's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/1600x900/?macbook)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            JNI调用和动态注册探索
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Android">Android</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.9k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>前言：<br>之前在测试一个APP时，需要自己去写一个APP调用so库来进行通信的加解密。由于so文件使用了动态注册，所以没能找到对应的Native加解密方法来进行分析。所以这一篇就自己探索一下JNI接口了调用so库的方法，以及如何发现和定位动态注册的JNI接口。</p>
</blockquote>
<h2 id="0x00-JNI接口"><a href="#0x00-JNI接口" class="headerlink" title="0x00. JNI接口"></a>0x00. JNI接口</h2><p>在Java中声明并调用了Native方法时，在运行时必须要让JVM找到对应的函数。Java层会通过JNI（Java Native Interface)来访问到Native层：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Java &lt;---&gt; JNI &lt;---&gt; Native</span><br></pre></td></tr></table></figure></p>
<p>Java代码调用Native函数，需要在类中加载so文件，并声明要调用的Native方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test.jni;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldJNI</span> </span>&#123;</span><br><span class="line">    <span class="comment">//加载so文件</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">"native"</span>);</span><br><span class="line">    &#125;     </span><br><span class="line">    <span class="comment">// 声明Native方法sayHello，返回值为空</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//通过HelloWorldJNI对象调用</span></span><br><span class="line">        <span class="keyword">new</span> HelloWorldJNI().sayHello();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里在类HelloWorldJNI中调用了Native方法sayHello。运行时，需要JNI定位到目标函数。有两种方法能映射so文件中的目标函数：</p>
<ul>
<li>静态注册</li>
<li>动态注册</li>
</ul>
<h2 id="0x01-静态注册"><a href="#0x01-静态注册" class="headerlink" title="0x01. 静态注册"></a>0x01. 静态注册</h2><p>静态注册时，C/C++文件代码中，需要以固定的命名规则来命名导出的JNI函数：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">- 命名规则：</span></span><br><span class="line"><span class="comment">Java_&#123;package_and_classname&#125;_&#123;function_name&#125;(JNI_arguments)`，用下划线代替"."</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">- 参数：</span></span><br><span class="line"><span class="comment">JNIEnv*: JNI环境的引用</span></span><br><span class="line"><span class="comment">jobject:  "this" Java对象的引用</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function">JNIEXPORT <span class="keyword">void</span> JNICALL <span class="title">Java_com_testing_jni_HelloWorldJNI_sayHello</span><span class="params">(JNIEnv* env, jobject thisObject)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Hello World!\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>JNIEnv类提供了JNI环境的许多信息和方法，具体结构可看：<br><a href="http://xdprof.sourceforge.net/doxygen/structJNIEnv__.html" target="_blank" rel="noopener">http://xdprof.sourceforge.net/doxygen/structJNIEnv__.html</a><br><img src="http://148.70.228.11/upload/426dd70d4bfdc9ae1937104f5ae2be88.png" alt=""></p>
<p>除了固定的命名规则以外，还需要用JNIEXPORT和JNICALL来标识JNI方法。在/Android/SDK/ndk-bundle/……/include/jni.h中，可看到JNIEXPORT和JNICALL的宏定义：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> JNIIMPORT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> JNIEXPORT  __attribute__ ((visibility (<span class="meta-string">"default"</span>)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> JNICALL</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://148.70.228.11/upload/302f6c537643bb346a9664598db139ad.png" alt=""><br>JNIEXPORT 确保标识的函数被正常导出。C++中提供了elf文件的<a href="http://gcc.gnu.org/wiki/Visibility" target="_blank" rel="noopener">导出表隐藏功能</a>，而为了JNI能找到Native方法，需要设置Visibility属性为”default“, 即确保标识函数会出现到so文件的导出表中，因此JNI接口可以找到目标方法。JNICALL 则确保函数的命名规范正确。</p>
<p>Native方法静态注册后，JNI环境可以很轻松地在so的导出表中，根据调用者的包名、类名和方法名，找到对应的方法。</p>
<h2 id="0x02-动态注册"><a href="#0x02-动态注册" class="headerlink" title="0x02. 动态注册"></a>0x02. 动态注册</h2><p>除了使用静态注册这种传统方法实现JNI外，也可以使用RegisterNatives动态实现JNI。</p>
<p>JNIEnv类中提供了动态注册Native函数的方法<strong>RegisterNatives</strong>，这个方法可动态地将so库中的方法名，与JVM中某个类调用的Native方法名做绑定和映射，这样JNI就不需要通过函数命名规则来搜索目标函数，可直接在JNIEnv中定位目标函数。动态注册的过程，一般发生在JNI_Onload执行期间。</p>
<p>JVM在System.loadLibrary加载so文件时，会第一时间调用JNI_Onload函数，它有两个重要的作用：</p>
<ul>
<li>指定JNI版本：告诉VM该组件使用那一个JNI版本(若未提供JNI_OnLoad()函数，VM会默认该使用最老的JNI 1.1版)，如果要使用新版本的JNI，例如JNI 1.4版，则必须由JNI_OnLoad()函数返回常量JNI_VERSION_1_4来告知VM。</li>
<li>初始化设定，进行各种资源的初始化操作。</li>
</ul>
<p>由于JNI_Onload执行了初始化资源的操作，动态注册也一般在初始化时进行。重写JNI_Onload函数：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="function">JNIEXPORT <span class="keyword">void</span> JNICALL <span class="title">sayHello</span><span class="params">(JNIEnv* env, jobject thisObject)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Hello World!\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Java和JNI函数的绑定表</span></span><br><span class="line"><span class="keyword">static</span> JNINativeMethod gMethods[] = &#123;</span><br><span class="line">        &#123;<span class="string">"sayHello"</span>, <span class="string">"()V"</span>, (<span class="keyword">void</span> *)sayHello&#125;,</span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="comment">//注册native方法到java中</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">registerNativeMethods</span><span class="params">(JNIEnv* env, <span class="keyword">const</span> <span class="keyword">char</span>* className,JNINativeMethod* gMethods, <span class="keyword">int</span> numMethods)</span></span>&#123;</span><br><span class="line">    jclass clazz;</span><br><span class="line">    clazz = (*env)-&gt;FindClass(env, className); </span><br><span class="line">    <span class="keyword">if</span> (clazz == <span class="literal">NULL</span>) &#123; </span><br><span class="line">        <span class="keyword">return</span> JNI_FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((*env)-&gt;RegisterNatives(env, clazz, gMethods,numMethods) &lt; <span class="number">0</span>)&#123; </span><br><span class="line">        <span class="keyword">return</span> JNI_FALSE;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> JNI_TRUE;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">register_ndk_load</span><span class="params">(JNIEnv *env)</span></span>&#123; </span><br><span class="line">    <span class="keyword">return</span> registerNativeMethods(env, <span class="string">"com/testing/jni/HelloWorldJNI"</span>,gMethods,<span class="keyword">sizeof</span>(gMethods) / <span class="keyword">sizeof</span>(gMethods[<span class="number">0</span>])); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">JNIEXPORT jint <span class="title">JNI_OnLoad</span><span class="params">(JavaVM* vm, <span class="keyword">void</span>* reserved)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    JNIEnv* env = <span class="literal">NULL</span>;</span><br><span class="line">    jint result = <span class="number">-1</span>; </span><br><span class="line">    <span class="keyword">if</span> ((*vm)-&gt;GetEnv(vm, (<span class="keyword">void</span>**) &amp;env, JNI_VERSION_1_4) != JNI_OK)&#123; </span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 动态注册</span></span><br><span class="line">    register_ndk_load(env); </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回jni的版本</span></span><br><span class="line">    <span class="keyword">return</span> JNI_VERSION_1_4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在C＋＋和Java中创建关联的是JNINativeMethod，保存了Java中调用的函数名和C++代码中函数名的映射关系，它在jni.h中定义：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*used in RegisterNatives to describe native method name, signature, and function pointer.*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> *name;</span><br><span class="line">    <span class="keyword">char</span> *signature;</span><br><span class="line">    <span class="keyword">void</span> *fnPtr;</span><br><span class="line">&#125; JNINativeMethod;</span><br></pre></td></tr></table></figure></p>
<p>name是java中定义的native函数的名字，fnPtr是函数指针，也就是C＋＋中java native函数的实现。signature是java native函数的签名，可以认为是参数和返回值。比如(LMyJavaClass;)V，表示函数的参数是LMyJavaClass(Java类MyJavaClass)，返回值是void。对于基本类型，对应关系如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">字符     Java类型     C/C++类型</span><br><span class="line">V         void         void</span><br><span class="line">Z         jboolean     boolean</span><br><span class="line">I         jint         int</span><br><span class="line">J         jlong        long</span><br><span class="line">D         jdouble      double</span><br><span class="line">F         jfloat       float</span><br><span class="line">B         jbyte        byte</span><br><span class="line">C         jchar        char</span><br><span class="line">S         jshort       short</span><br></pre></td></tr></table></figure></p>
<ul>
<li>数组则以”[“开始，用两个字符表示，比如int数组表示为［I，以此类推。</li>
<li>如果参数是Java类，则以”L”开头，以”;”结尾，中间是用”/“隔开包及类名，例如Ljava/lang/String;，而其对应的C＋＋函数的参数为jobject，一个例外是String类，它对应C＋＋类型jstring。</li>
<li><em>(DD)I</em> 表示2个double的参数，返回值为void</li>
</ul>
<p>举几个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">static JNINativeMethod gMethods[] = &#123;</span><br><span class="line">    &#123;&quot;processDirectory&quot;, &quot;(Ljava/lang/String;Ljava/lang/String;Landroid/media/MediaScannerClient;)V&quot;, (void *)android_media_MediaScanner_processDirectory&#125;,</span><br><span class="line">    &#123;&quot;processFile&quot;, &quot;(Ljava/lang/String;Ljava/lang/String;Landroid/media/MediaScannerClient;)V&quot;,    </span><br><span class="line">(void *)android_media_MediaScanner_processFile&#125;,</span><br><span class="line">    &#123;&quot;setLocale&quot;, &quot;(Ljava/lang/String;)V&quot;, (void *)android_media_MediaScanner_setLocale&#125;,</span><br><span class="line">    &#123;&quot;extractAlbumArt&quot;, &quot;(Ljava/io/FileDescriptor;)[B&quot;,     (void *)android_media_MediaScanner_extractAlbumArt&#125;,</span><br><span class="line">    &#123;&quot;native_init&quot;, &quot;()V&quot;, (void *)android_media_MediaScanner_native_init&#125;,</span><br><span class="line">    &#123;&quot;native_setup&quot;, &quot;(DD)V&quot;, (void *)android_media_MediaScanner_native_setup&#125;,</span><br><span class="line">    &#123;&quot;native_finalize&quot;, &quot;(BDI)V&quot;, (void *)android_media_MediaScanner_native_finalize&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>可见动态注册时，不仅仅会将C/C++函数与Java调用的函数名做映射，也会与具体的调用类class进行绑定。因此，调用第三方so文件时，<strong>Java中定义的类名和package名都要严格对应</strong>。</p>
<p>动态注册的好处是：</p>
<ol>
<li>C/C＋＋中函数命名自由，不必拘泥特定的命名方式； </li>
<li>效率高。传统方式下，Java类call本地函数时，通常是依靠VM去动态寻找.so中的本地函数(因此它们才需要特定规则的命名格式)，而使用RegisterNatives将本地函数向VM进行登记，可以让其更有效率的找到函数； </li>
<li>运行时动态调整本地函数与Java函数值之间的映射关系，只需要多次call RegisterNatives()方法，并传入不同的映射表参数即可。</li>
</ol>
<h2 id="0x03-搜查静态注册函数"><a href="#0x03-搜查静态注册函数" class="headerlink" title="0x03.  搜查静态注册函数"></a>0x03.  搜查静态注册函数</h2><p><em>现在要解决上一篇文章留下的问题：若如果so文件加壳或严重混淆了，仅仅知道Java VM调用的Native方法是getNativeValue，怎么在so文件中找到相应的函数呢？或有没有更方便的方法定位so库里的方法。</em></p>
<p>若调用第三方so时，调用者的package和class和so文件中不对应，就会报Runtime java.lang.UnsatisfiedLinkError错误。package或class名不正确时：<br><img src="http://148.70.228.11/upload/ceeaacbe77a4c313b0316ce4a7f6ce66.png" alt=""></p>
<p>所以要调用第三方so库时，只需要在APP中定义正确的package/class和调用正确的method名，JVM就能找到对应的Native方法。如果我们只拿到一个so库，或者APP加固了无法看到调用这so时的package和class名，有多种方法可以找到这个package/class。</p>
<p>若so库只用了静态注册，所有JNI方法都可以在.dynamic导出函数表里找到。在IDA反编译：<br><img src="http://148.70.228.11/upload/d63714246340be3474071f2369e96d49.png" alt=""><br>或者简单使用objdump:<br><img src="http://148.70.228.11/upload/819d70fa12ab9894cd474d25de57149a.png" alt=""><br>在方法名中就可以明显地看到package/class。</p>
<p>如果用frida，就是：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> frida</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_message</span><span class="params">(message, data)</span>:</span></span><br><span class="line">    print(message[<span class="string">"payload"</span>])</span><br><span class="line"></span><br><span class="line">jscode = <span class="string">'''</span></span><br><span class="line"><span class="string">var moduleName = "/data/app/com.application-1/lib/arm/libnative.so"</span></span><br><span class="line"><span class="string">Module.load(moduleName)</span></span><br><span class="line"><span class="string">Module.enumerateExports(moduleName, &#123;</span></span><br><span class="line"><span class="string">        onMatch: function(exports)&#123;</span></span><br><span class="line"><span class="string">            send(exports.name);</span></span><br><span class="line"><span class="string">        &#125;,</span></span><br><span class="line"><span class="string">        onComplete: function()&#123;</span></span><br><span class="line"><span class="string">            send("Stop");</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">device = frida.get_device_manager().enumerate_devices()[<span class="number">-1</span>]</span><br><span class="line">pid = device.spawn([<span class="string">"com.arbitary.application"</span>])    <span class="comment"># 任意APP</span></span><br><span class="line">session = device.attach(pid)</span><br><span class="line">device.resume(pid)</span><br><span class="line">script = session.create_script(jscode)</span><br><span class="line">script.on(<span class="string">'message'</span>, on_message)</span><br><span class="line">script.load()</span><br></pre></td></tr></table></figure></p>
<p>这里有个坑就是路径必须是/data/app/…/的so,不能是/data/data/package/../，也不能是/sdcard啥的。不过这里也只能导出静态注册的导出函数。</p>
<h2 id="0x04-IDA静态搜查so"><a href="#0x04-IDA静态搜查so" class="headerlink" title="0x04. IDA静态搜查so"></a>0x04. IDA静态搜查so</h2><p>对于动态注册的Native方法，可使用IDA来进行静态探索。动态注册函数一般都在JNI_Onload中进行，所以可以使用IDA搜查JNI_Onload函数。</p>
<p>打开了上篇文章中的so文件，点开JNI_Onload F5后，是这样的：<br><img src="http://148.70.228.11/upload/a1cce16f789d398f3fb86f5dcf3b29e1.png" alt=""><br>这里可看到参数为 <em>int a1</em> ,IDA未能识别到参数的类型。根据<a href="http://androidxref.com/5.1.1_r6/xref/art/runtime/jni_internal.cc#3320" target="_blank" rel="noopener">jni_internal</a> 中加载so时的源码，可见JNI_Onload的原型为typedef int (<em>JNI_OnLoadFn)(JavaVM</em>, void<em>)，参数为JavaVM\</em>。根据这个，在IDA中将Jni_Onload的参数修改类型，Ctrl+Y修改为JavaVM*。同时，看到汇编中通过v3+偏移量进行函数调用，猜测v3可能为JNIEnv*类型，所以同时将v3的类型Ctrl+Y改为JNIEnv<em>。这样能帮助识别到一些函数：<br><img src="http://148.70.228.11/upload/4e8335b6018a2c729f749db64fdf6b7b.png" alt=""><br>可见这里先使用了JNIEnv</em>-&gt;FindClass，再调用了JNIEnv*-&gt;RegisterNatives。registerNativeMethods的原型如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RegisterNatives(env, <span class="string">"com/testing/jni/HelloWorldJNI"</span>,gMethods, <span class="keyword">sizeof</span>(gMethods) / <span class="keyword">sizeof</span>(gMethods[<span class="number">0</span>]));</span><br></pre></td></tr></table></figure></p>
<p>那么说明一定能在Jni_Onload这个函数中，找到说明映射关系的gMethods数组。直接看Jni_Onload的汇编，在一处发现了package/class字符串：<br><img src="http://148.70.228.11/upload/34e5267b727b23862990178933a8d2bf.png" alt=""><br>com/../的package字符串在R1寄存器，为registerNativeMethods的第1个参数，那直接找R2，就能找到第2个参数gMethods。<br><img src="http://148.70.228.11/upload/1892e1a052884ab8ed3a7cf3ce6e0e00.png" alt=""><br>根据NativeMethods结构体：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*used in RegisterNatives to describe native method name, signature, and function pointer.*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> *name;</span><br><span class="line">    <span class="keyword">char</span> *signature;</span><br><span class="line">    <span class="keyword">void</span> *fnPtr;</span><br><span class="line">&#125; JNINativeMethod;</span><br></pre></td></tr></table></figure></p>
<p>可分析出IDA中数据区的数据就是我们要的gMethods数组。在off_D7004处右键unDefine,再右键Structure，IDA自动识别了类型，选择JNI就重组为更方便看的样子,可看到第一个结构即指向了我们之前要的getNativeValue函数。<br><img src="http://148.70.228.11/upload/94c8d562eedba61f2a67209c031d083b.png" alt=""></p>
<h2 id="0x05-Frida动态搜查so"><a href="#0x05-Frida动态搜查so" class="headerlink" title="0x05.  Frida动态搜查so"></a>0x05.  Frida动态搜查so</h2><p>除了静态的方法，也可以用Frida来找到所有的动态注册方法。Frida可以在Java层和Native层对调用函数进行插桩hook，那么就可以用Frida对registerNatives方法加钩，在系统调用registerNatives方法动态注册函数时，将参数输出。</p>
<p>在实现这个方法时，我先参考了<a href="https://stackoverflow.com/questions/51811348/find-manually-registered-obfuscated-native-function-address#answer-51972887" target="_blank" rel="noopener">Jim West</a> 的代码：<br><img src="http://148.70.228.11/upload/a6c06b704dc3e91fc0a628ea0c98a348.png" alt=""></p>
<p>这里hook了libart.so中的registerNatives函数，是非常可靠的思路。但是用这个代码调了一周多后，修改了正确的RegisterNative的函数名了，也未能成功地输出参数，onEnter事件根本没有触发。之后，参考了另一段代码：<a href="https://github.com/iddoeldor/frida-snippets#reveal-native-methods" target="_blank" rel="noopener">Reveal native methods</a>。在这段代码的基础上进行了修改，成功输出了我们想要的动态注册参数：<br><img src="http://148.70.228.11/upload/2ed9c203261798679856385f114322f3.png" alt=""></p>
<p>但这里有一个问题，由于ASLR，此处输出的Native函数地址是动态变化的，根据这个地址无法追溯到具体的函数。</p>
<p>所以需要再修改一下代码，以下代码在hook里registerNatives的函数后，会所属的module和address存起来，之后再使用Process.enumerateModules和module.enumerateExports来读取相关so库的输出表，找到相应地址的函数名。根据这个函数名，一定程度上可在IDA中判断出调用的Native方法：<br><img src="http://148.70.228.11/upload/fa02e4657ccc89796050f1280544230e.png" alt=""></p>
<p>Python代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> frida</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_message</span><span class="params">(message, data)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> message[<span class="string">"type"</span>] == <span class="string">"send"</span>:</span><br><span class="line">        print(message[<span class="string">"payload"</span>])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(message)</span><br><span class="line"></span><br><span class="line">jscode = open(<span class="string">"script.js"</span>,<span class="string">"r"</span>).read()</span><br><span class="line">device = frida.get_device_manager().enumerate_devices()[<span class="number">-1</span>]</span><br><span class="line">pid = device.spawn([<span class="string">"com.testing.package"</span>])</span><br><span class="line">session = device.attach(pid)</span><br><span class="line">device.resume(pid)</span><br><span class="line">script = session.create_script(jscode)</span><br><span class="line">script.on(<span class="string">'message'</span>, on_message)</span><br><span class="line">script.load()</span><br><span class="line">sys.stdin.read()</span><br></pre></td></tr></table></figure></p>
<p>Js代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ModuleScanning = <span class="function"><span class="keyword">function</span>(<span class="params">args</span>) </span>&#123;</span><br><span class="line">  Process.enumerateModules(&#123;</span><br><span class="line">    onMatch: <span class="function"><span class="keyword">function</span>(<span class="params">exp</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(exp.name <span class="keyword">in</span> args)&#123;</span><br><span class="line">        Module.enumerateExports(exp.name, &#123;</span><br><span class="line">          onMatch: <span class="function"><span class="keyword">function</span>(<span class="params">exports</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(args[exp.name].indexOf(<span class="built_in">String</span>(exports.address)) &gt; <span class="number">-1</span>)&#123;</span><br><span class="line">              args[exports.address] = exports.name;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          onComplete: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    onComplete: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125; </span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> RevealNativeMethods = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> pSize = Process.pointerSize;</span><br><span class="line">  <span class="keyword">var</span> env = Java.vm.getEnv();</span><br><span class="line">  <span class="keyword">var</span> RegisterNatives = <span class="number">215</span>, FindClassIndex = <span class="number">6</span>; <span class="comment">// search "215" @ https://docs.oracle.com/javase/8/docs/technotes/guides/jni/spec/functions.html</span></span><br><span class="line">  <span class="keyword">var</span> jclassAddress2NameMap = &#123;&#125;;</span><br><span class="line">  <span class="keyword">var</span> JNIResult = [];</span><br><span class="line">  <span class="keyword">var</span> JNIAddress = &#123;&#125;;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getNativeAddress</span>(<span class="params">idx</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> env.handle.readPointer().add(idx * pSize).readPointer();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// intercepting FindClass to populate Map&lt;address, jclass&gt;</span></span><br><span class="line">  Interceptor.attach(getNativeAddress(FindClassIndex), &#123;</span><br><span class="line">    onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>) </span>&#123;</span><br><span class="line">      jclassAddress2NameMap[args[<span class="number">0</span>]] = args[<span class="number">1</span>].readCString();</span><br><span class="line">    &#125;,</span><br><span class="line">    onLeave: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>&#123;&#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// RegisterNative(jClass*, .., JNINativeMethod *methods[nMethods], uint nMethods) // https://android.googlesource.com/platform/libnativehelper/+/master/include_jni/jni.h#977</span></span><br><span class="line">  Interceptor.attach(getNativeAddress(RegisterNatives), &#123;</span><br><span class="line">    onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, nMethods = <span class="built_in">parseInt</span>(args[<span class="number">3</span>]); i &lt; nMethods; i++) &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">          https://android.googlesource.com/platform/libnativehelper/+/master/include_jni/jni.h#129</span></span><br><span class="line"><span class="comment">          typedef struct &#123;</span></span><br><span class="line"><span class="comment">             const char* name;</span></span><br><span class="line"><span class="comment">             const char* signature;</span></span><br><span class="line"><span class="comment">             void* fnPtr;</span></span><br><span class="line"><span class="comment">          &#125; JNINativeMethod;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">var</span> structSize = pSize * <span class="number">3</span>; <span class="comment">// = sizeof(JNINativeMethod)</span></span><br><span class="line">        <span class="keyword">var</span> methodsPtr = ptr(args[<span class="number">2</span>]);</span><br><span class="line">        <span class="keyword">var</span> methodName = methodsPtr.add(i * structSize).readPointer();</span><br><span class="line">        <span class="keyword">var</span> signature = methodsPtr.add(i * structSize + pSize).readPointer();</span><br><span class="line">        <span class="keyword">var</span> fnPtr = methodsPtr.add(i * structSize + (pSize * <span class="number">2</span>)).readPointer(); <span class="comment">// void* fnPtr</span></span><br><span class="line">        <span class="keyword">var</span> jClass = jclassAddress2NameMap[args[<span class="number">0</span>]].split(<span class="string">'/'</span>);  </span><br><span class="line">        <span class="keyword">var</span> moduleName = DebugSymbol.fromAddress(fnPtr)[<span class="string">'moduleName'</span>] <span class="comment">// https://www.frida.re/docs/javascript-api/#debugsymbol</span></span><br><span class="line">        JNIResult.push(<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">          <span class="built_in">module</span>: moduleName,</span><br><span class="line">          package: jClass.slice(<span class="number">0</span>, <span class="number">-1</span>).join(<span class="string">'.'</span>),</span><br><span class="line">          class: jClass[jClass.length - 1],</span><br><span class="line">          method: methodName.readCString(), <span class="comment">// char* name</span></span><br><span class="line">          signature: signature.readCString(), <span class="comment">// char* signature TODO Java bytecode signature parser &#123; Z: 'boolean', B: 'byte', C: 'char', S: 'short', I: 'int', J: 'long', F: 'float', D: 'double', L: 'fully-qualified-class;', '[': 'array' &#125; https://github.com/skylot/jadx/blob/master/jadx-core/src/main/java/jadx/core/dex/nodes/parser/SignatureParser.java</span></span><br><span class="line">          address: <span class="built_in">String</span>(fnPtr),</span><br><span class="line">        &#125;));</span><br><span class="line">        <span class="keyword">if</span>(moduleName <span class="keyword">in</span> JNIAddress)&#123;</span><br><span class="line">          JNIAddress[moduleName].push(<span class="built_in">String</span>(fnPtr));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">          JNIAddress[moduleName] = [];</span><br><span class="line">          JNIAddress[moduleName].push(<span class="built_in">String</span>(fnPtr));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    onLeave: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">      ModuleScanning(JNIAddress);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; JNIResult.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> message = JNIResult[i];</span><br><span class="line">        <span class="keyword">var</span> address = <span class="built_in">JSON</span>.parse(message)[<span class="string">'address'</span>];</span><br><span class="line">        <span class="keyword">var</span> length = message.length;</span><br><span class="line">        <span class="built_in">console</span>.log(message.slice(<span class="number">0</span>,length<span class="number">-1</span>)+<span class="string">", \"Native\":\""</span>+JNIAddress[address]+<span class="string">"&#125;\""</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">Java.perform(RevealNativeMethods);</span><br></pre></td></tr></table></figure></p>
<p>这里有个小细节需要注意，在分析动态加载的so库时，需要在程序已经完成System.loadLibrary时，frida才能找到这个module，因此不能在一开始就使用Process.enumerateModules和Module.enumerateExports。在这里，我在动态注册结束后，onLeave时再去找so库的输出函数表，此时so库一定已经加载好了。</p>
<hr>
<p>如果想更精确地进一步确认调用的Native函数，以便在IDA中迅速定位进行分析，也可以用另一种方法。在这段代码中，输出了registerNatives方法的参数，以及相关module的base address，以此可在IDA中进行定位调用的相关函数：<br><img src="http://148.70.228.11/upload/3134708822240a8672725576b05f7a3f.png" alt=""><br>以getNativeValue为例，函数地址0xde2b0b85，so文件基地址0xde27d000，得到偏移：</p>
<p><em>offset =0xde2b0b85 -  0xde27d000  = 0x00033B85</em></p>
<p>此时打开IDA静态so文件，因为IDA加载文件时，基址为0，因此直接跳转到偏移值0x00033B85，即可找到对应的函数：<br><img src="http://148.70.228.11/upload/9cf9492117a4d543262f2f0b73095da9.png" alt=""></p>
<p>python代码和上面一样。JS代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ModuleScanning = <span class="function"><span class="keyword">function</span>(<span class="params">args</span>) </span>&#123;</span><br><span class="line">  Process.enumerateModules(&#123;</span><br><span class="line">    onMatch: <span class="function"><span class="keyword">function</span>(<span class="params">exp</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(exp.name <span class="keyword">in</span> args)&#123;</span><br><span class="line">        send(<span class="string">"[*] Module:"</span>+exp.name+<span class="string">",Address:"</span>+exp.base);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    onComplete: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125; </span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> RevealNativeMethods = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> pSize = Process.pointerSize;</span><br><span class="line">  <span class="keyword">var</span> env = Java.vm.getEnv();</span><br><span class="line">  <span class="keyword">var</span> RegisterNatives = <span class="number">215</span>, FindClassIndex = <span class="number">6</span>; <span class="comment">// search "215" @ https://docs.oracle.com/javase/8/docs/technotes/guides/jni/spec/functions.html</span></span><br><span class="line">  <span class="keyword">var</span> jclassAddress2NameMap = &#123;&#125;;</span><br><span class="line">  <span class="keyword">var</span> moduleDict = &#123;&#125;;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getNativeAddress</span>(<span class="params">idx</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> env.handle.readPointer().add(idx * pSize).readPointer();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// intercepting FindClass to populate Map&lt;address, jclass&gt;</span></span><br><span class="line">  Interceptor.attach(getNativeAddress(FindClassIndex), &#123;</span><br><span class="line">    onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>) </span>&#123;</span><br><span class="line">      jclassAddress2NameMap[args[<span class="number">0</span>]] = args[<span class="number">1</span>].readCString();</span><br><span class="line">    &#125;,</span><br><span class="line">    onLeave: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// RegisterNative(jClass*, .., JNINativeMethod *methods[nMethods], uint nMethods) // https://android.googlesource.com/platform/libnativehelper/+/master/include_jni/jni.h#977</span></span><br><span class="line">  Interceptor.attach(getNativeAddress(RegisterNatives), &#123;</span><br><span class="line">    onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, nMethods = <span class="built_in">parseInt</span>(args[<span class="number">3</span>]); i &lt; nMethods; i++) &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">          https://android.googlesource.com/platform/libnativehelper/+/master/include_jni/jni.h#129</span></span><br><span class="line"><span class="comment">          typedef struct &#123;</span></span><br><span class="line"><span class="comment">             const char* name;</span></span><br><span class="line"><span class="comment">             const char* signature;</span></span><br><span class="line"><span class="comment">             void* fnPtr;</span></span><br><span class="line"><span class="comment">          &#125; JNINativeMethod;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">var</span> structSize = pSize * <span class="number">3</span>; <span class="comment">// = sizeof(JNINativeMethod)</span></span><br><span class="line">        <span class="keyword">var</span> methodsPtr = ptr(args[<span class="number">2</span>]);</span><br><span class="line">        <span class="keyword">var</span> methodName = methodsPtr.add(i * structSize).readPointer();</span><br><span class="line">        <span class="keyword">var</span> signature = methodsPtr.add(i * structSize + pSize).readPointer();</span><br><span class="line">        <span class="keyword">var</span> fnPtr = methodsPtr.add(i * structSize + (pSize * <span class="number">2</span>)).readPointer(); <span class="comment">// void* fnPtr</span></span><br><span class="line">        <span class="keyword">var</span> jClass = jclassAddress2NameMap[args[<span class="number">0</span>]].split(<span class="string">'/'</span>);</span><br><span class="line">        <span class="keyword">var</span> moduleName = DebugSymbol.fromAddress(fnPtr)[<span class="string">'moduleName'</span>];</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">          <span class="built_in">module</span>: moduleName, <span class="comment">// https://www.frida.re/docs/javascript-api/#debugsymbol</span></span><br><span class="line">          package: jClass.slice(<span class="number">0</span>, <span class="number">-1</span>).join(<span class="string">'.'</span>),</span><br><span class="line">          class: jClass[jClass.length - 1],</span><br><span class="line">          method: methodName.readCString(), <span class="comment">// char* name</span></span><br><span class="line">          signature: signature.readCString(), <span class="comment">// char* signature TODO Java bytecode signature parser &#123; Z: 'boolean', B: 'byte', C: 'char', S: 'short', I: 'int', J: 'long', F: 'float', D: 'double', L: 'fully-qualified-class;', '[': 'array' &#125; https://github.com/skylot/jadx/blob/master/jadx-core/src/main/java/jadx/core/dex/nodes/parser/SignatureParser.java</span></span><br><span class="line">          address: fnPtr</span><br><span class="line">        &#125;));</span><br><span class="line">        moduleDict[moduleName] = <span class="string">"1"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    onLeave: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">      ModuleScanning(moduleDict);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">Java.perform(RevealNativeMethods);</span><br></pre></td></tr></table></figure></p>
<h2 id="0x06-参考"><a href="#0x06-参考" class="headerlink" title="0x06. 参考"></a>0x06. 参考</h2><p><a href="https://github.com/longlinht/android_source" target="_blank" rel="noopener">https://github.com/longlinht/android_source</a><br><a href="https://www.cnblogs.com/wainiwann/p/3835904.html" target="_blank" rel="noopener">https://www.cnblogs.com/wainiwann/p/3835904.html</a><br><a href="http://xdprof.sourceforge.net/doxygen/structJNIEnv__-members.html" target="_blank" rel="noopener">http://xdprof.sourceforge.net/doxygen/structJNIEnv__-members.html</a><br><a href="https://www.cnblogs.com/aliflycoris/p/5507236.html" target="_blank" rel="noopener">https://www.cnblogs.com/aliflycoris/p/5507236.html</a><br><a href="https://www3.ntu.edu.sg/home/ehchua/programming/java/JavaNativeInterface.html#zz-2.4" target="_blank" rel="noopener">https://www3.ntu.edu.sg/home/ehchua/programming/java/JavaNativeInterface.html#zz-2.4</a><br><a href="https://stackoverflow.com/questions/51811348/find-manually-registered-obfuscated-native-function-address" target="_blank" rel="noopener">https://stackoverflow.com/questions/51811348/find-manually-registered-obfuscated-native-function-address</a></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/11/08/【氵】Windows Terminal 设置/" title="【氵】Windows Terminal 设置">
                    <div class="nextTitle">【氵】Windows Terminal 设置</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/07/28/记一次APP加密通信后的分析过程/" title="记一次APP加密通信后的分析过程">
                    <div class="prevTitle">记一次APP加密通信后的分析过程</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:tws5286@outlook.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-JNI接口"><span class="toc-number">1.</span> <span class="toc-text">0x00. JNI接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-静态注册"><span class="toc-number">2.</span> <span class="toc-text">0x01. 静态注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-动态注册"><span class="toc-number">3.</span> <span class="toc-text">0x02. 动态注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-搜查静态注册函数"><span class="toc-number">4.</span> <span class="toc-text">0x03.  搜查静态注册函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-IDA静态搜查so"><span class="toc-number">5.</span> <span class="toc-text">0x04. IDA静态搜查so</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-Frida动态搜查so"><span class="toc-number">6.</span> <span class="toc-text">0x05.  Frida动态搜查so</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-参考"><span class="toc-number">7.</span> <span class="toc-text">0x06. 参考</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href="/2019/12/16/安卓测试之Hook SSL_read和SSL_write/">安卓测试之Hook SSL_read和SSL_write</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href="/2019/11/08/【氵】Windows Terminal 设置/">【氵】Windows Terminal 设置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href="/2019/08/19/JNI调用和动态注册探索/">JNI调用和动态注册探索</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href="/2019/07/28/记一次APP加密通信后的分析过程/">记一次APP加密通信后的分析过程</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/【整理笔记】Android APP基础安全测试/">【整理笔记】Android APP基础安全测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href="/2018/10/23/【整理笔记】格式化字符串漏洞梳理/">【整理笔记】格式化字符串漏洞梳理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href="/2018/07/26/【Reverse】某CTF在线培训平台Reverse题/">【Reverse】某CTF在线培训平台Reverse题</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="逆向"><span class="iconfont-archer">&#xe606;</span>逆向</span>
    
        <span class="sidebar-tag-name" data-tags="整理笔记"><span class="iconfont-archer">&#xe606;</span>整理笔记</span>
    
        <span class="sidebar-tag-name" data-tags="二进制"><span class="iconfont-archer">&#xe606;</span>二进制</span>
    
        <span class="sidebar-tag-name" data-tags="氵"><span class="iconfont-archer">&#xe606;</span>氵</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="移动安全"><span class="iconfont-archer">&#xe60a;</span>移动安全</span>
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
        <span class="sidebar-category-name" data-categories="二进制"><span class="iconfont-archer">&#xe60a;</span>二进制</span>
    
        <span class="sidebar-category-name" data-categories="水贴"><span class="iconfont-archer">&#xe60a;</span>水贴</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Fanxs"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


