<!DOCTYPE html>
<html lang="zh-hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Fanxs">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Fanxs">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Fire at the hole.">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>被动扫描系统 - Shadow Border · 饭先生 | blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/bm.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Fanxs&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">被动扫描系统 - Shadow Border</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Fanxs's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/1600x900/?macbook)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            被动扫描系统 - Shadow Border
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="工具">工具</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/02/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>前言：<br>在之前常规的WEB安全测试时，总感觉要针对每个接口的不同参数做SQL注入检测工作非常的麻烦和费力，往往一个疏忽就漏掉了SQL注入点。同样的漏洞还有如模板注入、XSS等，可存在于不同参数之中，逐一进行检测非常的费时费力。那会儿就想整一个被动扫描系统，可方便完成常规测试时的一些重复性工作，如SQL、XSS等漏洞的检测。刚好想锻炼一下自己的能力，刚辞职空窗期也比较闲，就决定写一个自己用的顺手、能自主拓展的被动扫描系统。</p>
</blockquote>
<h2 id="0x00-简介"><a href="#0x00-简介" class="headerlink" title="0x00. 简介"></a>0x00. 简介</h2><p><a href="https://github.com/fanxs-t/Shadow-Border" target="_blank" rel="noopener">Shadow Border</a>，就是在这样的初衷和背景下设计和编写的。Shadow Border是个被动扫描框架，用于渗透测试中的被动扫描、信息收集等并发的任务。使用了Burpsuite，Redis和python，使用者可自定义poc进行被动扫描。<br><img src="http://148.70.228.11/upload/f2bc38a7c5fa2b20954488beb6de6929.png" alt=""><br><strong>流程</strong>:</p>
<ol>
<li>运行ShadowBorder脚本，登录后，对scanner进行设置。设置允许扫描和镜像的请求http method，请求域名白名单，黑名单，redis账号，管理页面账号等数据。<br><img src="http://148.70.228.11/upload/0609016cd9b2f252dbadbb5bcb6d88dc.png" alt=""></li>
<li>测试时设置Burp代理，加载Shadow Border插件，将请求镜像发送到Redis:<br><img src="http://148.70.228.11/upload/1d55900a28e9e3e4569954a3dc6c2f88.png" alt=""></li>
<li>选择使用的poc后，开启scanner。<br><img src="http://148.70.228.11/upload/d9d9cb65d84258f2470b69f5963a3247.png" alt=""></li>
<li>查看扫描状态：<br><img src="http://148.70.228.11/upload/77f0e59fd36b22df4fd181ae4d523d46.png" alt=""></li>
</ol>
<p><strong>依赖</strong>:</p>
<ul>
<li>Python 3.4以上</li>
<li>Burpsuite</li>
<li>Redis</li>
<li>treelib (python库)</li>
<li>requests (python库)</li>
<li>tornado (python库)</li>
<li>redis (python库)</li>
<li>gevent (python库)</li>
</ul>
<h2 id="0x01-简单框架"><a href="#0x01-简单框架" class="headerlink" title="0x01.简单框架"></a>0x01.简单框架</h2><p><code>Shadow Border</code> 总体上参考<a href="https://github.com/ysrc/GourdScanV2" target="_blank" rel="noopener">GourdScanV2</a>，通过设置代理转发请求，针对请求进行漏洞扫描，最后在WEB界面显示扫描结果。GourdScan是一款非常优秀的被动扫描系统，但在使用中发现基于python tornado代理进行转发时，有较大的延时，所以在设计Shadow Border系统时，基于我自己的渗透测试方法和习惯，我选择了使用<code>Burpsuite</code>来做请求的镜像来提高代理速度，之后通过<code>Redis</code>做请求存储，<code>python</code>起的scanner针对请求做扫描。在scanner的编写上，我本人比较喜欢<a href="https://github.com/Xyntax/POC-T" target="_blank" rel="noopener">Poc-T</a>那种较为灵活的poc调用方式，所以基于<a href="https://github.com/Xyntax/POC-T" target="_blank" rel="noopener">Poc-T</a>编写了Shadow Border的scanner。</p>
<p>主要的框架为：<br><img src="http://148.70.228.11/upload/0f751b72ab73ca6bcf5a76881f0e085b.png" alt=""></p>
<ol>
<li>测试时设置Burpsuite代理，通过Burpsuite插件，提取请求包的信息，发送到Redis。</li>
<li>Python开启Web Server，在Web页面中点击启动Scanner。</li>
<li>Scanner初始化后，从Redis中获取请求数据。</li>
<li>Scanner Engine调用poc，对请求进行扫描。</li>
<li>扫描结果存入Redis，在Web页面展示。</li>
</ol>
<h2 id="0x02-框架细节"><a href="#0x02-框架细节" class="headerlink" title="0x02.框架细节"></a>0x02.框架细节</h2><p>整体来看，被动扫描器这类工具大致都是由三部分组成：</p>
<ol>
<li>获取请求</li>
<li>漏洞检测</li>
<li>结果输出</li>
</ol>
<h3 id="获取请求"><a href="#获取请求" class="headerlink" title="获取请求"></a>获取请求</h3><p>Shadow Border通过Burp插件来镜像请求，Redis来存储请求。Burp的Proxy模块收到请求时，将请求交到插件处，插件使用Burp的API提取每个请求的：</p>
<ul>
<li>头部</li>
<li>HTTP Method</li>
<li>URL</li>
<li>query参数</li>
<li>post数据</li>
</ul>
<p>之所以选择通过Burp来截获请求，一是因为符合我自己平时渗透测试时的习惯，同时代理请求速度快，而且Burp本身提供了API来解析HTTP请求的各部分数据，不需要再自行解析，提取的数据在poc中可直接通过requests进行发包测试。</p>
<p>在管理页面，可以对允许扫描的请求的HTTP Method，文件后缀，域名白名单，域名黑名单进行设置。Burp插件也允许对单一请求通过右键菜单进行镜像：<br><img src="http://148.70.228.11/upload/d231bce6d64ff5a084c6b9b52470aaf8.png" alt=""></p>
<h3 id="漏洞检测"><a href="#漏洞检测" class="headerlink" title="漏洞检测"></a>漏洞检测</h3><p><img src="http://148.70.228.11/upload/68351830b9b01045e2e093355296a3b6.png" alt=""></p>
<p>这一部分是引擎的核心功能，针对获取到的标准化的请求，调用poc进行扫描。这一模块是参考<a href="https://github.com/Xyntax/POC-T" target="_blank" rel="noopener">Poc-T</a>进行编写的，运行机理和Poc-T差不多。Scanner初始化时加载poc脚本，从Redis中获取请求后，请求和每个poc组成1个Task对象，添加到任务管理TaskManager中，再由扫描引擎Engine消耗任务队列，调用poc进行扫描。</p>
<h3 id="结果输出"><a href="#结果输出" class="headerlink" title="结果输出"></a>结果输出</h3><p>Poc执行的结果发送到结果解析队列中，解析后将有效结果存入Redis，通过Web页面展示。</p>
<h2 id="0x03-POC脚本"><a href="#0x03-POC脚本" class="headerlink" title="0x03.POC脚本"></a>0x03.POC脚本</h2><p><code>Shadow Border</code>的scanner模块是基于<a href="https://github.com/Xyntax/POC-T" target="_blank" rel="noopener">Poc-T</a>进行开发的，对poc的编写也基本类似，所以可以很方便地将Poc-T的脚本修改为Shadow Border的poc脚本。Shadow Border的poc要求为：</p>
<ol>
<li>定义了poc-info</li>
<li>返回的结果为scan_result字典</li>
<li>定义了poc(request)函数</li>
</ol>
<h3 id="poc-info-scan-result"><a href="#poc-info-scan-result" class="headerlink" title="poc-info/scan_result"></a>poc-info/scan_result</h3><p>poc中的<code>poc-info</code>变量为dict对象，定义了基础的poc信息。这部分信息会在漏洞显示时使用到。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">poc_info = &#123;</span><br><span class="line">    <span class="string">'poc'</span>: &#123;</span><br><span class="line">        <span class="string">'Id'</span>: <span class="string">''</span>,  <span class="comment"># poc编号</span></span><br><span class="line">        <span class="string">'Name'</span>: <span class="string">'Cross Site Script (XSS)'</span>,  <span class="comment"># poc名称</span></span><br><span class="line">        <span class="string">'Author'</span>: <span class="string">'Fanxs'</span>,  <span class="comment"># poc作者</span></span><br><span class="line">        <span class="string">'Create_date'</span>: <span class="string">'2019-01-16'</span>,  <span class="comment"># poc创建时间：如'2014-11-19'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'vul'</span>: &#123;</span><br><span class="line">        <span class="string">'Product'</span>: <span class="string">'Common'</span>,  <span class="comment"># 漏洞所在产品名称</span></span><br><span class="line">        <span class="string">'Version'</span>: <span class="string">''</span>,  <span class="comment"># 产品的版本号</span></span><br><span class="line">        <span class="string">'Type'</span>: <span class="string">'XSS'</span>,  <span class="comment"># 漏洞类型</span></span><br><span class="line">        <span class="string">'Severity'</span>: <span class="string">'Low'</span>,</span><br><span class="line">        <span class="string">'isWeb'</span>: <span class="keyword">True</span>,</span><br><span class="line">        <span class="string">'Description'</span>: <span class="string">'''</span></span><br><span class="line"><span class="string">            Cross Site Scripting Attack.</span></span><br><span class="line"><span class="string">            '''</span>,</span><br><span class="line">        <span class="string">'DisclosureDate'</span>: <span class="string">''</span>,  <span class="comment"># poc公布时间：如'2014-11-19'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>scan_result</code> 为dict对象，为poc返回结果的标准格式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scan_result = &#123;</span><br><span class="line">    <span class="string">'Target'</span>: <span class="string">''</span>,  <span class="comment"># 目标URL</span></span><br><span class="line">    <span class="string">'Error'</span>: <span class="string">''</span>,  <span class="comment"># 记录poc失败信息</span></span><br><span class="line">    <span class="string">'Success'</span>: <span class="keyword">False</span>,  <span class="comment"># 是否执行成功，默认值为False表示poc执行不成功，若成功请更新该值为True</span></span><br><span class="line">    <span class="string">'Ret'</span>: <span class="keyword">None</span>  <span class="comment"># 记录额外的poc相关信息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中<code>Ret</code>字段会在漏洞展示时print出来，用于额外漏洞信息，如payload，参数等，应为字符串类型。</p>
<h3 id="poc函数"><a href="#poc函数" class="headerlink" title="poc函数"></a>poc函数</h3><p><code>Shadow Border</code> 会执行每个poc脚本的poc函数，函参为request对象，可访问request对象的成员属性来获取请求数据：</p>
<p>Ex: GET <a href="https://www.baidu.com:443/test/test.html?id=1&amp;app=2" target="_blank" rel="noopener">https://www.baidu.com:443/test/test.html?id=1&amp;app=2</a></p>
<ul>
<li>request.url - 完整URL (“<a href="https://www.baidu.com:443/test/test.html&quot;" target="_blank" rel="noopener">https://www.baidu.com:443/test/test.html&quot;</a>)</li>
<li>request.path - URL路径 (“/test/test.html”)</li>
<li>request.query - query参数 （”id=1&amp;app=2”)</li>
<li>request.headers - 头部</li>
<li>request.body - body数据</li>
<li>request.host - 头部中的host</li>
<li>request.port - 目标端口 (“443”)</li>
<li>request.method - HTTP方法 (“GET”)</li>
<li>request.protocol - 请求协议 (“https”)</li>
<li>request.raw - 原请求包</li>
</ul>
<h3 id="Treelib"><a href="#Treelib" class="headerlink" title="Treelib"></a>Treelib</h3><p>目前完成了的poc脚本只有1个XSS检测，之后再慢慢充实，协助自己渗透测试。在<code>Shadow Border</code>的scanner/utils路径下，提供了一些poc可能使用到的工具类，如以下说到的parsejson类。</p>
<p>在平时测试时，有时会遇到请求body中json包含json数据的情况，如：<br><code>{&quot;app&quot;:&quot;exp&quot;, &quot;test&quot;:{&quot;module&quot;:123, &quot;something&quot;:&quot;test&quot;}}</code></p>
<p>要解析和修改这种情况里的参数，我未找到相关的代码方法。在苦于怎么修改json里的json的参数值时，我发现这种结构类似于树结构。以上的例子，可用树结构解析为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Root</span><br><span class="line">├── app</span><br><span class="line">└── test    </span><br><span class="line">    ├── module    </span><br><span class="line">    └── something</span><br></pre></td></tr></table></figure></p>
<p>在我们平时测试时，要修改的值一般为树结构中的叶节点，即为”app”, “module”, “something”三个节点参数。通过树结构，直接修改叶节点值，再转换为dict对象，就成功解析了json包含json这一类情况。由此，我利用了Treelib，在的scanner/utils下写了一个专门用于解析此类型结构的类parsejson，可实现修改其中的参数值，转换为字典格式。</p>
<h2 id="0x04-后记"><a href="#0x04-后记" class="headerlink" title="0x04.后记"></a>0x04.后记</h2><p>整个系统的代码编写和设计都比较的粗糙，未经过完善的单元测试，目前poc也很少，在以后的使用中，会不断增加自用的poc和完善系统，来更好地帮助我在渗透测试时，省掉重复的工作。这是第一次沉下心来花了个把月写出来一个体量相对较大的系统，练练手，协助自己平时的测试也挺好。</p>
<p>现在Shadow Border的整体框架中获取请求、扫描引擎、调用poc等多个模块之间耦合度较低。在以后整个系统更加完善和有更多的poc后，可以将Burpsuite的位置代替为（资产收集+资产发现+爬虫）模块，就可以改装成主动扫描系统，说不定以后可以整一下。</p>
<h2 id="0x05-参考"><a href="#0x05-参考" class="headerlink" title="0x05.参考"></a>0x05.参考</h2><ol>
<li><a href="https://github.com/ysrc/GourdScanV2" target="_blank" rel="noopener">Gourdscan v2.1 - YSRC被动式漏洞扫描系统</a></li>
<li><a href="https://github.com/Xyntax/POC-T" target="_blank" rel="noopener">POC-T: Pentest Over Concurrent Toolkit</a></li>
</ol>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/12/16/安卓测试之Hook SSL_read和SSL_write/" title="安卓测试之Hook SSL_read和SSL_write">
                    <div class="prevTitle">安卓测试之Hook SSL_read和SSL_write</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:tws5286@outlook.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/fanxs-t" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-简介"><span class="toc-number">1.</span> <span class="toc-text">0x00. 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-简单框架"><span class="toc-number">2.</span> <span class="toc-text">0x01.简单框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-框架细节"><span class="toc-number">3.</span> <span class="toc-text">0x02.框架细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#获取请求"><span class="toc-number">3.1.</span> <span class="toc-text">获取请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞检测"><span class="toc-number">3.2.</span> <span class="toc-text">漏洞检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结果输出"><span class="toc-number">3.3.</span> <span class="toc-text">结果输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-POC脚本"><span class="toc-number">4.</span> <span class="toc-text">0x03.POC脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#poc-info-scan-result"><span class="toc-number">4.1.</span> <span class="toc-text">poc-info/scan_result</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#poc函数"><span class="toc-number">4.2.</span> <span class="toc-text">poc函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Treelib"><span class="toc-number">4.3.</span> <span class="toc-text">Treelib</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-后记"><span class="toc-number">5.</span> <span class="toc-text">0x04.后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-参考"><span class="toc-number">6.</span> <span class="toc-text">0x05.参考</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href="/2020/02/02/被动扫描系统 - Shadow Border/">被动扫描系统 - Shadow Border</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href="/2019/12/16/安卓测试之Hook SSL_read和SSL_write/">安卓测试之Hook SSL_read和SSL_write</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href="/2019/11/08/【氵】Windows Terminal 设置/">【氵】Windows Terminal 设置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href="/2019/08/19/JNI调用和动态注册探索/">JNI调用和动态注册探索</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href="/2019/07/28/记一次APP加密通信后的分析过程/">记一次APP加密通信后的分析过程</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/【整理笔记】Android APP基础安全测试/">【整理笔记】Android APP基础安全测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href="/2018/10/23/【整理笔记】格式化字符串漏洞梳理/">【整理笔记】格式化字符串漏洞梳理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href="/2018/07/26/某CTF在线培训平台Reverse题/">某CTF在线培训平台Reverse题</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="整理笔记"><span class="iconfont-archer">&#xe606;</span>整理笔记</span>
    
        <span class="sidebar-tag-name" data-tags="氵"><span class="iconfont-archer">&#xe606;</span>氵</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="逆向"><span class="iconfont-archer">&#xe606;</span>逆向</span>
    
        <span class="sidebar-tag-name" data-tags="二进制"><span class="iconfont-archer">&#xe606;</span>二进制</span>
    
        <span class="sidebar-tag-name" data-tags="工具"><span class="iconfont-archer">&#xe606;</span>工具</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="移动安全"><span class="iconfont-archer">&#xe60a;</span>移动安全</span>
    
        <span class="sidebar-category-name" data-categories="水贴"><span class="iconfont-archer">&#xe60a;</span>水贴</span>
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
        <span class="sidebar-category-name" data-categories="二进制"><span class="iconfont-archer">&#xe60a;</span>二进制</span>
    
        <span class="sidebar-category-name" data-categories="WEB"><span class="iconfont-archer">&#xe60a;</span>WEB</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Fanxs"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


